<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="./styles/galeria.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">CRAZY GOAT ADVENTURE</div>
            <ul class="nav-links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./quiensoy.html">Quien soy</a></li>
                <li><a href="./galeria.html">Galería</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
       <h1>MI ÚLTIMO VIAJE A MARRUECOS</h1>
        <div class="container">
            <div class="box">
                <img src="./images/foto1.jpg" alt="">
            </div>
            <div class="box">
                <img src="./images/foto2.jpg" alt="">
            </div>
            <div class="box">
                <img src="./images/foto3.jpg" alt="">
            </div>
            <div class="box">
                <img src="./images/foto4.jpg" alt="">
            </div>
            <div class="box">
                <img src="./images/foto5.jpg" alt="">
            </div>
            <div class="box">
                <img src="./images/foto6.jpg" alt="">
            </div>
            <div class="box">
                <img src="./images/foto7.jpg" alt="">
            </div>
        </div>
    </header>
    
    
</body>
</html>