<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <link rel="stylesheet" href="./styles/quiensoy.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <div class="logo">CRAZY GOAT ADVENTURE</div>
            <ul class="nav-links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./quiensoy.html">Quien soy</a></li>
                <li><a href="./galeria.html">Galería</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <h1>OS CUENTO SOBRE MI</h1>
        <section>
            <div class="redsocial">
                <a href="https://www.facebook.com/carlos.curpianperez" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/carlos_crazygoat?igsh=M2IycDZqbWgzdTFw" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/@crazygoattv" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
        </section>
        <div class="contenedortexto">
            <p>Soy Carlos un apasionado del mundo del Todoterreno, siendo mí profesión mecánico especializado en vehículos 4x4.</p>
            <p>Después de muchos años de experiencia en rallys,competiciones off road y viajes de aventura por Marruecos y Tunez.</p>
            <p>Me gustaría compartir mis experiencias y comenzar a viajar junto a vosotros. Por lo tanto, puedes confiar en que estás en buenas manos</p>
            <p>Conozco a fondo los destinos y puedo ofrecerte una experiencia auténtica.</p>
            <img src="./images/foto8.jpg" class="imagenduna">
            <p>Mi pasión por la aventura y el respeto por la naturaleza me han llevado a explorar los rincones más remotos del planeta</p>
            <p> Me encanta compartir mi conocimiento y experiencia con otros viajeros, creando itinerarios personalizados que se adaptan a tus intereses y nivel de aventura.</p>
            <p>Si buscas una experiencia de viaje única, lejos de las rutas turísticas, ¡no dudes en contactarme! Juntos, exploraremos destinos increíbles y crearemos recuerdos inolvidables</p>
        </div>
    </header>
   
</body>
</html>