*{
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #deb887;
    text-align: center;
}

header {
    position: relative;
    height: 70vh;
    color:aliceblue;
    font-family:"Lato", Helvetica, Arial, sans-serif ;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: rgba(0, 0, 0,.7);
    color: white;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 1rem;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}




.container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 50px 0;
}
.box img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;

}
.box :nth-child(1){
    grid-column-start: span 2;
}
.box:nth-child(4){
    grid-column: 1/ -1;
    grid-row:4;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; /* Una sola columna en móviles */
    }

    .box img {
        height: auto; /* Mantén las proporciones */
    }
    .nav-links {
        flex-direction: column;
        text-align: center;
    }

    .nav-links li {
        margin: 0.5rem 0;
    }
}