/* Estilos generales */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    padding: 0;
    overflow-x: hidden;
}

header {
    position: relative;
    height: 70vh;
    color:aliceblue;
    font-family:"Lato", Helvetica, Arial, sans-serif ;
    
    }
 .contenedortexto {
        max-width: 600px; /* Ajusta este valor según tus necesidades */
        margin: 0 auto; /* Centra el contenedor */
        padding: 20px; /* Añade un poco de espacio alrededor del texto */
    }
    

    
    .fondoImagen {
        position: relative;
        height: 70vh; 
        overflow: hidden; /* Para evitar que la imagen se salga del contenedor */
    }
    
    .ajustarImagen {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%; /* Hace que la imagen ocupe el ancho del contenedor */
        height: 100%; /* Hace que la imagen ocupe el alto del contenedor */
        object-fit: cover; /* Ajusta la imagen para cubrir el contenedor proporcionalmente */
        z-index: -1; /* Coloca la imagen detrás del contenido */
    }

/* Navegación */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: rgba(0, 0, 0,.7);
    color: white;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 1rem;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* Hero Section */
.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    text-transform: uppercase;
}

/* Article */
main {
    padding: 2rem;
    text-align: center;
    background-color: #deb887;
}

article h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: aliceblue;
}

article p {
    margin: 0.5rem 0;
    font-family: "Lato", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 2;
    box-sizing: border-box;
}
.mapa{
    
    width: 700px; /* Ajusta el ancho del mapa */
    height: 450px; /* Ajusta la altura del mapa */
    border: 0; /* Elimina el borde del mapa */
    margin: 20px auto; /* Centra el mapa y añade un margen */
    display: block; /* Asegura que el iframe se comporte como un bloque */
    
    
}

.formulario1{
    position:center;
    width:95vw;
    padding: 50px;
    background-color: #deb887;
    font-family: "Lato", Helvetica, Arial, sans-serif;
   

}
    form h3{
        margin-top:0;
        font-size:medium;
        color:#222;
    }

    form label {
        display: block;
        margin: 10px 0 5px;
        font-weight:lighter;
      }
  /* Botón de enviar */
    form input[type="text"], input[type="email"], input[type="tel"] {
        display: block;
        width: 300px;
        font-size: 18px;
        padding: 10px;
        margin: auto;
        background-color: aliceblue;
        color: #deb887 ;
        cursor: pointer;
        
        
  }

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #222;
    color: white;
}

.proximoviaje{
    background-color:#6A5F31 ;
    width: 20vw;
    height: auto;
    text-align: center;
    padding: 50px;
    margin: 20px auto;
    border-radius: 8px;
    color: aliceblue;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        text-align: center;
    }

    .nav-links li {
        margin: 0.5rem 0;
    }
    .mapa { 
        max-width: 100%; 
        width: 100%; /* Asegura que el mapa ocupe todo el ancho disponible */ 
        height: auto;
    }

}

